<!DOCTYPE HTML>
<!--
    Photon by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>FYS-4096 Computational Physics: Course material</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="landing_page_assets/assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="landing_page_assets/assets/css/main.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="landing_page_assets/assets/css/ie8.css" /><![endif]-->
        <!--[if lte IE 9]><link rel="stylesheet" href="landing_page_assets/assets/css/ie9.css" /><![endif]-->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="landing_page_assets/favicons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="landing_page_assets/favicons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="landing_page_assets/favicons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="landing_page_assets/favicons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="landing_page_assets/favicons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="landing_page_assets/favicons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="landing_page_assets/favicons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="landing_page_assets/favicons/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="landing_page_assets/favicons/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="landing_page_assets/favicons/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="landing_page_assets/favicons/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="landing_page_assets/favicons/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="landing_page_assets/favicons/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="landing_page_assets/favicons/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="landing_page_assets/favicons/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="landing_page_assets/favicons/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="landing_page_assets/favicons/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="landing_page_assets/favicons/mstile-310x310.png" />
    </head>
    <body>

        <!-- Header -->
            <section id="header">
                <div class="inner">
                    <h1><strong>FYS-4096 Computational Physics: Course material</strong></h1>
                    <h3>Spring 2018 @ Tampere University of Technology</h3>
                    <p>Introduction to the Art of Numerical Experiments</p>
                    <ul class="actions">
                        <li><a href="https://compphys.solanpaa.fi" class="button scrolly">Back to public page</a></li>
                    </ul>
                </div>
            </section>

        <!-- One -->
            <section id="one" class="main style1">
                <div class="container">
                    <div class="row 150%">
                        <div class="6u 12u$(medium)">
                            <header class="major">
                                <h2>Lecture material</h2>
                            </header>
                            <p><a href="lectures/index.html" target="_blank">Click here for lecture slides</a>. The slides are <strong>not</strong> self-contained, i.e., you typically need to have attended the lectures to understand all the content.</p>

                            <p>The source files for the lecture slides can be found at <a href="https://gitlab.com/comp_phys/2017/material" target="_blank">GitLab/comp_phys/2017/material</a>. There you also have a separate directory for the source code examples from lectures.
                            </p>
                        </div>
                        <div class="6u$ 12u$(medium) important(medium)">
                            <span class="image fit"><img src="landing_page_assets/images/particles.jpg" alt="" /></span>
                        </div>
                    </div>
                </div>
            </section>


            <section id="two" class="main style2">
                <div class="container">
                            <header class="major">
                                <h2>Grading part 1</h2>
                            </header>
                            <p>You will earn <strong>experience points</strong> (XPs) by successfully completing weekly exercises and project assignments.
                            The XP cap is set to 280. Below you will find an overview of quests, and how many XPs you get for completing them.
                            <table>
                            <tr><td>14 &times; exercise sets</td>
                            <td>max. 10 XPs each</td>
                            <td> = 50 &#37; of maximum XPs</td>
                            </tr>
                            <tr>
                                <td>Project 1</td>
                                <td>max. 70 XPs</td>
                                <td> = 25 &#37; of maximum XPs</td>
                            </tr>
                            <tr>
                                <td>Project 2<s/td>
                                <td>max. 70 XP</td>
                                <td> = 25 % of maximum XPs</td>
                            </tr>
                            </table>
                            For more details on grading, please see the final section of this document.
                            </p>
                        </div>
                    </section>

        <!-- Two -->
            <section id="two" class="main style1">
                <div class="container">
                            <header class="major">
                                <h2>Exercises</h2>
                            </header>
                            <p><strong>Each week there will be a new exercise whose description is added to <a href="https://gitlab.com/comp_phys/2017/material/tree/master/exercises">GitLab</a> after Monday's lectures</strong> (except on weeks 9 and 13).</p>

                            <p><strong>To complete the Exercise of the Week, return your solution before same week's Friday at 5 am for evaluation</strong>. Late submissions give you 0 XP.</p>

                               <p><strong>Attendance is required in the exercise seminar on Fridays at 10 am.</strong> You will present your solutions to the other adventurers.</p>

                               <p>The XP you gain from each exercise will be based on, e.g.,
                                <ul style="margin-top:-20px;margin-bottom:15px;">
                                    <li>the final report including figures (quality, 
                                                         understanding of the numerical method, ...),</li>
                                    <li>correct and working implementation,</li>
                                    <li>quality and amount of automagic tests,</li>
                                    <li>implementation design (modularity, ease of use, easy to test, ...),</li>
                                    <li>documentation and code comments,</li>
                                    <li>Git commits (comment quality, amount),</li>
                                    <li>PEP 8 compliant coding style.</li>
                                </ul>

                            </p>
                            
                            <h4>Returning your solution (to GitLab)</h4>
                            
                            <p>
                                Make sure you comply with the following quest parameters since otherwise you get 0 XP.
                                <ul style="margin-top: -20px;">
                                    <li>Create a new project (named it like <code>exercise1</code>) under your GitLab team at <br>
                                        <code>gitlab.com/comp_phys/2017/&lt; your student number &gt;</code></li>
                                    <li>Keep all source files under version control, and push often to GitLab.<br>
                                        <code>git push</code></li>
                                    <li>When you have the final version (commit), tag it with<br>
                                        <code>git tag final</code></li>
                                    <li>Push the tag to GitLab with<br> <code>git push --tags</code></li>
                                    <li>Make sure that all the files and the tag <code>final</code> 
                                        is in GitLab before Friday at 5 am.</li>
                                    <li>Attend the <em>exercise seminar</em> on Friday at 10 am.</li>
                                        
                                </ul>
                            </p>
                </div>
            </section>

            <section id="two.two" class="main style2">

                <div class="container">
                <header class="major">
                    <h2>Projects</h2>
                </header>

                <p>You will demonstrate your skills with two boss battles during the adventure. More info will be provided later during lectures and documented here.</p>
                                    
                <p>Project #1: Your quest will become <strong>available February 19 th</strong>. <strong>Deadline</strong> for the quest is <strong>March 12th 11:59 pm</strong>.
                    
                <p>Project #2: Your quest will become <strong>available April 16th</strong>. <strong>Deadline</strong> for the quest is <strong>May 14th 11:59 pm</strong>.</p>
                
                <p>Solutions are returned the same way as with weekly exercises, but name them <code>project1</code> and <code>project2</code> instead of <code>exercise1</code> in the GitLab project name.</p>
                
                </div>

            </section>

            <section id="two" class="main style1">
                <div class="container">
                            <header class="major">
                                <h2>Grading part 2</h2>
                            </header>
                            <p>You will earn experience points (XPs) by successfully completing weekly exercises and project assignments.
                            The XP cap is set to 280. Below you will find an overview of quests, and how many XPs you get from completing them.
                            <table>
                            <tr><td>14 &times; exercise sets</td>
                            <td>max. 10 XPs each</td>
                            <td> = 50 &#37; of maximum XPs</td>
                            </tr>
                            <tr>
                                <td>Project 1</td>
                                <td>max. 70 XPs</td>
                                <td> = 25 &#37; of maximum XPs</td>
                            </tr>
                            <tr>
                                <td>Project 2<s/td>
                                <td>max. 70 XP</td>
                                <td> = 25 % of maximum XPs</td>
                            </tr>
                            </table>
                            </p>

                            <p>Your grade is determined by your total experience points gained during the course according to the following table.
                            <table>
                            <tr>
                                <th style="color: black;">Grade</th>
                                <th style="color: black;">Minimum XPs for the grade</th>
                                <th style="color: black;">% of max. XPs</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>140</td>
                                <td>= 50 % of max. XPs</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>168</td>
                                <td>= 60 % of max. XPs</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>196</td>
                                <td>= 70 % of max. XPs</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>224</td>
                                <td>= 80 % of max. XPs</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>252</td>
                                <td>= 90 % of max. XPs</td>
                            </tr>
                            </table></p>

                            <h4>How to select your own grade?</h4>
                            <p>
                            <ol>
                                <li>Pick a grade you want from the above list (e.g., grade 4).</li>
                                <li>Check the corresponding number of XPs you need to earn during the course (e.g., grade 4 = 224 XPs).</li>
                                <li>Plan how to earn those XPs. E.g.,
                                <ul>
                                  <li>Complete 5 exercise sets to perfection. 5 &times; 10 XPs = 50 XPs</li>
                                  <li>Complete 5 exercise sets relatively well. 5 &times; 8 XPs = 40 XPs</li>
                                  <li>Complete 3 exercise sets only barely. 4 &times; 4 XPs = 16 XPs</li>
                                  <li>Skip 1 exercise set completely. 1 &times; 0 XPs = 0 XPs</li>
                                  <li>Do project 1 almost perfectly. 65 XPs</li>
                                  <li>Few minor mistakes in project 2. 55 XPs</li>
                                  <li>In total: 50 + 40 + 16 + 0 + 65 + 53 = 226 XPs, and the corresponding grade is <strong>4</strong></li>
                                </ul>
                                </li>
                            </ol>
                            </p>
                </div>
            </section>
            
            <section class="main style2">
                <div class="container">
                    <header class="major">
                        <h2>Exercises</h2>
                    </header>
                    <ul>
                        <li><a href="https://gitlab.com/comp_phys/2017/material/blob/master/exercises/ex1/" target="_blank">Exercise 1</a></li>
                        <li><a
                                href="https://gitlab.com/comp_phys/2017/material/blob/master/exercises/ex2/"
                                target="_blank">Exercise 2</a></li>
                        <li><a
                                href="https://gitlab.com/comp_phys/2017/material/blob/master/exercises/ex3/"
                                target="_blank">Exercise 3</a></li>
                        <li>Exercise 4</li>
                        <li>Exercise 5</li>
                        <li>Exercise 6</li>
                        <li>Exercise 7</li>
                        <li>Exercise 8</li>
                        <li>Exercise 9</li>
                        <li>Exercise 10</li>
                        <li>Exercise 11</li>
                        <li>Exercise 12</li>
                        <li>Exercise 13</li>
                        <li>Exercise 14</li>                        
                    </ul>
                </div>
            </section>
                
            <section class="main style1">
                <div class="container">
                    <header class="major">
                        <h2>Projects</h2>
                    </header>
                    <ul>
                        <li>Project 1</li>
                        <li>Project 2</li>                     
                    </ul>
                </div>
            </section>
            
        <!-- Footer -->
            <section id="footer">

                <ul class="copyright">
                    <li>Lecturer: <a href="https://twitter.com/solanpaa">Janne Solanpää</a> (<img src="landing_page_assets/images/email.png"></img>)</li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Janne Solanpää</li><li>Template Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </section>

        <!-- Scripts -->
            <script src="landing_page_assets/assets/js/jquery.min.js"></script>
            <script src="landing_page_assets/assets/js/jquery.scrolly.min.js"></script>
            <script src="landing_page_assets/assets/js/skel.min.js"></script>
            <script src="landing_page_assets/assets/js/util.js"></script>
            <!--[if lte IE 8]><script src="landing_page_assets/assets/js/ie/respond.min.js"></script><![endif]-->
            <script src="landing_page_assets/assets/js/main.js"></script>

    </body>
</html>
