<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <title>FYS-4096 Computational Physics 2017</title>

        <meta name="description" content="Basic course on computational physics">
        <meta name="author" content="Janne Solanpää">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

    </head>

    <body>
        <div class="reveal">
            <div class="slides">
	<section data-background-iframe="figures/matrixbackground.html"
             data-state="dim-background" class="center">

		<h1 style="margin-top: 18%">FYS-4096 Computational Physics</h1>
		<h2>Introduction to the Art of Numerical Experiments</h2>
		<p>
			<span style="font.size: 12px;">By <a href="https://twitter.com/solanpaa" target="blank">Janne Solanpää</a></span>
		</p>

		<div class="footer">
			<p>Background copyright: Boujjou Achraf</p>
		</div>
	</section>
<section>
    <section>
        <h1>Table of contents</h1>
            <dl>
                <dt>Week 1: </dt>
            <dd><a href="#/course-contents">Course contents</a> <br>
                <a href="#/grading">Grading</a> <br>
                <a href="#/linux101">Linux 101</a> <br>
                <a href="#/python101">Python refresher</a><br>
                <a href="#/git101">Crash course on Git</a><br>
                <a href="#/automation">Automating tasks</a><br>
                <a href="#/workflow">Numerical experiments workflow</a><br>
                <a href="#/design101">Software design in Computational Physics</a><br>
                <a href="https://gitlab.com/comp_phys/2017/material/blob/master/exercises/ex1/ex1.md" target="blank">Exercise 1: Setting up your numerical experiment</a> <br>
            </dd>
            <dt>Week 2: </dt>
            <dd><a href="#/python_tools_scicomp">Python packages for Scientific Computing</a><br>
                <a href="#/numerical_differentiation">Numerical differentiation</a><br>
                <a href="#/fourier101">Discrete Fourier transformations</a><br>
                <a href="#/fourier_diff">Differentiation with discrete fourier transformation</a><br>
                <a href="#/numerical_integration">Numerical integration</a><br>
            </dd>
        </dl>
    </section>
    <section>
        <dl>
            <dt>Week 3:</dt>
            <dd>
                <a href="#/root_finding">Root finding</a><br>
                <a href="#/visualization">Visualization</a>
            </dd>
        </dl>

    </section>
</section>
<section id="course-contents">

    <section>

        <h1>Course contents</h1>
        <table>
                <tr>
                    <th>Core content (grade 1)</th>
                    <th>Complementary knowledge (grade 3)</th>
                    <th>Specialist knowledge (grade 5)</th>
                </tr>

                <tr>
                    <td>Linux basics</td>
                    <td>Working with remote servers</td>
                    <td>Working with supercomputers, Vim</td>
                </tr>

                <tr>
                    <td>Visualization</td>
                    <td>Perceptually uniform colormaps</td>
                    <td>Publication-quality figures</td>
                </tr>

                <tr>
                    <td>Setting up your numerical experiment a.k.a. <br> <a href="https://doi.org/10.1371/journal.pcbi.1005510" target="_blank">"Good Enough Practices in Scientific Computing"</a></td>
                    <td><a href="https://doi.org/10.1371/journal.pbio.1001745" target="_blank">"Best Practices for Scientific Computing"</a></td>
                    <td>Archiving and publishing your numerical experiments</td> <!-- Also licensing! -->
                </tr>

        </table>
    </section>

    <section>
        <table>
                <tr>
                    <th>Core content (grade 1)</th>
                    <th>Complementary knowledge (grade 3)</th>
                    <th>Specialist knowledge (grade 5)</th>
                </tr>

                <tr>
                    <td>Numerical calculus</td>
                    <td>Multi-dimensional calculus</td>
                    <td>Advanced methods</td>
                </tr>

                <tr>
                    <td>Numerical solution of ODEs</td>
                    <td>Examples in classical mechanics</td>
                    <td>Algorithm selection</td>
                </tr>

                <tr>
                    <td>Numerical linear algebra</td>
                    <td>Multi-dimensional linear algebra, <br>
                        preconditioning,<br>
                        examples in time-independent<br>quantum mechanics</td>
                    <td>Calculating matrix functions</td>
                </tr>

                <tr>
                    <td>Solving partial differential equations: Finite difference method</td>
                    <td>Examples in thermodynamics, electrostatics, <br>and time-dependent quantum mechanics</td>
                    <td>Finite element method</td>
                </tr>


        </table>
    </section>

    <section>
        <table>
                <tr>
                    <th>Core content (grade 1)</th>
                    <th>Complementary knowledge (grade 3)</th>
                    <th>Specialist knowledge (grade 5)</th>
                </tr>


                <tr>
                    <td>Solving integral equations</td>
                    <td>Examples in time-dependent quantum mechanics and acoustics</td>
                    <td>Boundary element method</td>
                </tr>
                
                <tr>
                    <td>Correlations and spectral analysis</td>
                    <td>Signal decomposition</td>
                    <td>Behind the noise</td>
                </tr>

                <tr>
                    <td>Machine learning</td>
                    <td>Neural networks</td>
                    <td>Pitfalls and catastrophic failures</td>
                </tr>

        </table>
    </section>
</section>

<section class="center">
    <h1>Communication channels</h1>
    <ul>
        <li><a href="https://compphys101.slack.com" target="_blank">Slack</a><br>
            <a href="https://join.slack.com/t/compphys101/shared_invite/enQtMjk1MDk5MDc3ODMxLTgxOTI3ZmY1MTFkYTUwNDcyNzk2OTIwODJlY2RlY2E2MTFjNTJiNTg4MjBhNTJmNzc0NGY1N2VmMzY1OTAxMmI" target="_blank">Sign-up link to Slack</a></li>
        <li>#compphys101 @ IRCnet</li>
    </ul>
</section>
<section class="center">
    <h1>Course books</h1>
    <ul>
        <li><a href="https://ebookcentral.proquest.com/lib/tut/detail.action?docID=4042562" target="blank">Computational Physics: Problem Solving with Python</a></li>
        <li><a href="https://www.amazon.com/Effective-Computation-Physics-Research-Python/dp/1491901535" target="blank">Effective Computation in Physics: Field Guide to Research with Python</a></li>
        <li><a href="https://www.cambridge.org/fi/academic/subjects/mathematics/numerical-recipes/numerical-recipes-art-scientific-computing-3rd-edition?format=HB&utm_source=shortlink&utm_medium=shortlink&utm_campaign=numericalrecipes#B4brRlApOG8bVb14.97" target="blank">Numerical Recipes 3rd Edition: The Art of Scientific Computing</a></li>
    </ul>
</section>

<section>

    <section>

        <h1>Passing the course</h1>
        <h3>Lessons</h3>
        <dl>
            <dt>Mondays 12-14</dt><dd>Lectures <span class="hl_green">(attendance optional)</span></dd>
            <dt>Wednesdays 12-15</dt><dd>Hands-on tutorials and help with exercises <span class="hl_green">(attendance optional)</span></dd>
            <dt>Fridays 10-12</dt><dd>Exercise session <span class="hl_org">(attendance required)</span></dd>
        </dl>

    </section>


    <section>

        <h1>Passing the course</h1>
        <h3>Exercises (1/2)</h3>
        <dl>
            <dt>When you get them?</dt>
                <dd>On Mondays after lectures</span></dd>
            <dt>Where you get them?</dt>
                <dd>Course GitLab page at <a href="https://gitlab.com/comp_phys/2017/material">gitlab.com</a></dd>
            <dt>When you complete them?</dt>
                <dd>Some effort before Wednesdays' tutorial session<br>
                                                During Wednesdays' tutorial session<br>
                                                Rest before Friday</dd>
        </dl>

    </section>

    <section>
        <h1>Passing the course</h1>
        <h3>Exercises (2/2)</h3>
        <dl>
            <dt>When do return them?</dt><dd>Friday before 5 am</dd>
            <dt>How do you return them?</dt><dd>To your own repository at <a href="https://gitlab.com">gitlab.com</a> with a <span class="hl_green">git tag</span>.<br>
                <small>See the first exercise set for detailed instructions.</small></dd>
            <dt><span class="hl_org">Is attendance mandatory at Friday's exercise session?</span></dt><dd><strong>YES!</strong> You will explain your solutions to your peers.</dd>
        </dl>
    </section>

    <section>
        <h1>Passing the course</h1>
        <h3>Project work</h3>
        <dl>
            <dt>How many?</dt><dd>2</dd>
            <dt>When are topics released?</dt><dd>February 19th <br>
                                                April 16th</dd>
            <dt>Deadlines?</dt><dd>March 12th 23:59<br>
                                   May 14th 23:59</dd>
            <dt>More details?</dt><dd>TBA</dd>
        </dl>
    </section>

    <section>
        <h1>Passing the course</h1>
        <h3>Feedback</h3>
        <p>During the course! <br>
        During lecture, after tutorials, before exercises, all the time!</p>
    </section>

    <section>
        <h1>Passing the course</h1>
        <h3>Final feedback</h3>
        <p>Leaving feedback in KAIKU-system is mandatory. Empty feedback possible.</p>
    </section>

</section>

<section>
    <section class="center" id="grading">
        <h1><a href="https://compphys.solanpaa.fi/protected/" target="_blank">Assessment</a></h1>
        <p>
        <span class="hl_green">Maximum of 280 experience points</span><br>
        <table>
        <tr>
            <td>Exercise sets</td>
            <td>14 ×</td>
            <td>10 XP</td>
            <td>50 %</td>
        </tr>
        <tr>
            <td>1st project</td>
            <td></td>
            <td>70 XP</td>
            <td>25 %</td>
        </tr>
        <tr>
            <td>2nd project</td>
            <td></td>
            <td>70 XP</td>
            <td>25 %</td>
        </tr>

        </table>
    </section>

    <section class="center">
        <h1>Grades</h1>
        <table>
        <tr>
            <th>XP</th>
            <th>% of max. XP</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>140</td>
            <td>50 %</td>
            <td>1</td>
        </tr>
        <tr>
            <td>168</td>
            <td>60 %</td>
            <td>2</td>
        </tr>
        <tr>
            <td>196</td>
            <td>70 %</td>
            <td>3</td>
        </tr>
        <tr>
            <td>224</td>
            <td>80 %</td>
            <td>4</td>
        </tr>
        <tr>
            <td>252</td>
            <td>90 %</td>
            <td>5</td>
        </tr>

        </table>
    </section>

</section>

<section class="center">

<h1>What is Computational Physics?</h1>

</section>

<section>
    <h2>Computational Physics is...</h2>
    <img data-src="figures/compphys.svg" width="600px"></img>
</section>

<section>
    <h2>Computational Physics is...</h2>
    <img data-src="figures/sisu.jpg" width="1000px"></img>
    <img data-src="figures/titan.jpg" width="1000px"></img>
</section>

<section class="center">
    <h2>Computational Physics is...</h2>
    <h2 class="fragment">Experimental physics ... on a computer</h2>
</section>
<section id="linux101" class="center">
        <h1>Linux 101</h1>
</section>

<!-- ###############################################################    -->

<section class="center">
    <h1>Why Linux?</h1>
    <ul>
        <li><a href="https://www.top500.org" target="_blank">All top 500 supercomputers run on Linux</a></li>
        <li>Package managers</li>
        <li>Flexibility</li>
        <li>Application stack</li>
    </ul>
</section>

<section class="center">
        <h1>Installation instructions for this course (1/2)</h1>
        <ol>
            <li>Go to <a href="https://tut.onthehub.com">OnTheHub</a> and login with your TUT credentials.</li>
            <li>Select tab <span class="hl_green">VMware</span></li>
            <li>Select product corresponding to your operating system:<br>
                Windows &harr; VMware Workstation 14 <br>
                macOS &harr; VMware Fusion 10<br>
                Linux &harr; VMware Workstation 14</li>
            <li>Add to cart, order (free), download, and install</li>
        </ol>
</section>

<section class="center">
        <h1>Installation instructions for this course (2/2)</h1>
        <ol start="5">
            <li>Get the prepared virtual machine image for this course from <a href="https://www.tut.fi/fys/fys4096/" target="_blank">https://www.tut.fi/fys/fys4096/</a></li>
            <li>Import the image to VMware and launch it.</li>
            <li>You should automatically login to your virtual machine with <span class="hl_green">Ubuntu 17.10</span></li>
            <li>In case you need these: the username is 'student' and the password 'compphys'. Change them if you wish.</li>
        </ol>
</section>


<!-- ###############################################################    -->

<section>
  <section>
  <h1>Desktop environment</h1>
    <img data-src="figures/gnome.png" class="stretch"></img>
  </section>

  <section>
      <h1>Shell 101</h1>
      <ul>
          <li>Navigating inside directory hierarchy</li>
          <li>Basic shell commands</li>
          <li>Executables</li>
          <li>Shell scripts</li>
          <li>Environment variables</li>
          <li>Manual pages</li>
      </ul>

      <p>Live demo</p>

      <aside class="notes">
        Firefox of the VM for the course has a bookmark "Additional resources / Command Line Tutorial"
      </aside>

  </section>

</section>

<section class="center" id="python101">
    <h1>Python refresher</h1>
</section>

<section>

        <h1>IPython</h1>
        <p>Interactive Python</p>

        <pre><code data-trim data-noescape>
$ ipython3

Python 3.6.2 (default, Jul 17 2017, 16:44:45)
Type 'copyright', 'credits' or 'license' for more information
IPython 6.1.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: print( "Hello World" )
Hello World

In [2]:
        </code></pre>

</section>


<section>

        <h1>Python source files</h1>
        <p>$\exp(x) \approx \sum\limits_{k=0}^{n}\frac{1}{k!}x^k$</p>

    <pre><code style="max-height:800px;" data-trim data-sample='code_examples/taylor_of_exp/taylor_approximation/exp.py'></code></pre>


</section>


<section>

        <h1>Python testing</h1>

    <pre><code data-sample='code_examples/taylor_of_exp/taylor_approximation/tests/test_exp.py'></code></pre>

</section>

<section>
    <section>

        <h1>Python package structure</h1>
<style type="text/css">
.NORM  { color: white;  background-color: transparent;}
.FIFO  { color: purple; background-color: transparent;}
.CHAR  { color: yellow; background-color: transparent;}
.DIR   { color: cyan;   background-color: transparent;}
.PYTHON { color: yellow; background-color: transparent;}
.LINK  { color: aqua;   background-color: transparent;}
.SOCK  { color: fuchsia;background-color: transparent;}
.EXEC  { color: green;  background-color: transparent;}
</style>
<p style="text-align: left;">
&nbsp;&nbsp;<b class="NORM">.</b><br>
├── <b class="NORM">README.rst</b><br>
├── <b class="NORM">license.txt</b><br>
├── <b class="NORM">requirements.txt</b><br>
├── <b class="NORM">setup.py</b><br>
└── <b class="DIR">taylor_approximation</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├── <b class="NORM">__init__.py</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├── <b class="NORM">exp.py</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└── <b class="DIR">tests</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├── <b class="NORM">__init__.py</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└── <b class="NORM">test_exp.py</b><br>
<br><br>
</p>
    </section>

    <section>

        <h1>File: README.rst</h1>
            <p>
                <ul>
                    <li>Short description of the package contents</li>
                </ul>

            </p>
            <pre><code data-sample='code_examples/taylor_of_exp/README.rst'></code></pre>

    </section>

    <section>

        <h1>File: license.txt</h1>

            <pre><code data-sample='code_examples/taylor_of_exp/license.txt'></code></pre>

    </section>


    <section>

        <h1>File: requirements.txt</h1>
            <ul>
                <li>Details dependencies. One per line.</li>
                <li>No dependencies in our trivial example</li>
            <pre><code data-sample='code_examples/taylor_of_exp/requirements.txt'></code></pre>
    </section>


    <section>

        <h1>File: setup.py</h1>
            <ul>
                <li>Setup for the python package installation.</li>
            </ul>
            <pre><code data-sample='code_examples/taylor_of_exp/setup.py'></code></pre>

    </section>


    <section>

        <h1>File: taylor_approximation/__init__.py</h1>
            <ul>
                <li>Let's Python know that this directory contains a package</li>
                <li>Contains top-level documentation of the package</li>
            </ul>
            <pre><code data-sample='code_examples/taylor_of_exp/taylor_approximation/__init__.py'></code></pre>

    </section>


    <section>
    
        <h1>File: taylor_approximation/exp.py</h1>
            <ul>
                <li>First actual source code file</li>
            </ul>
            <pre><code data-sample='code_examples/taylor_of_exp/taylor_approximation/exp.py'></code></pre>

    </section>


    <section>

        <h1>File: taylor_approximation/tests/__init__.py</h1>
            <ul>
                <li>Let's Python know that this directory contains a package</li>
                <li>This directory contains all the tests of the package.</li>
            </ul>
            <pre><code data-sample='code_examples/taylor_of_exp/taylor_approximation/tests/__init__.py'></code></pre>

    </section>


    <section>

        <h1>File: taylor_approximation/tests/test_exp.py</h1>
            <ul>
                <li>Actual tests</li>
                <li>Our setup.py automatically finds all these tests</li>
            </ul>
            <pre><code data-sample='code_examples/taylor_of_exp/taylor_approximation/tests/test_exp.py'></code></pre>

    </section>
</section>
<section id="git101">
        <h1>Version control with git</h1>
        <p>
            <ul>
                <li>Tracks changes in your source files</li>
                <li>You save <em>snapshots</em> of your project, called <strong>commits</strong></li>
                <li>Nonlinear history possible</li>
            </ul>
        </p>

        <img data-src="figures/git_history_example.png" width="700px" height="100%">
</section>

<section>
        <h1>Git example</h1>

        <pre><code data-trim data-noescape data-sample='code_examples/git_example/run.sh'></code></pre>

</section>

<section id="automation">
    <h1>Automate!</h1>
    <h2>If you find yourself doing some repetitive task multiple times, automate it!</h2>
    <p>For example,
        <ul>
            <li>Conformance to a programming style guide $\rightarrow$ <span class='hl_green'>yapf</span>, <span class='hl_green'>autopep8</span>, <span class='hl_green'>pycodestyle</span>, <span class='hl_green'>clang-format</span></li>
            <li>Running multiple simulations with slightly different parameters $\rightarrow$ <span class='hl_green'>a bash script</span></li>
            <li>Installing a new version of in-house software to supercomputers $\rightarrow$ <span class='hl_green'>CI/CD, containers</span></li>
            <li>Similar project or document structures $\rightarrow$ <span class='hl_green'>file templates</span></li>
            <li>Working-hour allocations to online systems $\rightarrow$ <span class='hl_green'>a Python script</span></li>
        </ul>
    </p>
</section>

    <section class="center" id="workflow">
        <h1>Numerical experiments workflow</h1>
    </section>

    <section>
        <h1>Organizing your numerical experiment</h1>
        <ul>
            <li>Use two or more git repositories:
                <ul>
                    <li>One for software development (if needed)</li>
                    <li>The rest for your numerical experiments with said package</li>
                </ul>
            </li>
            <li>Automate and document the entire workflow<br>
                    <code>$ ./install_project_dependencies.sh</code><br>
                    <code>$ ./run_my_experiments.py</code> <br>
                    <code>$ ./generate_analysis_data.py</code> <br>
                    <code>$ ./generate_intermediate_figures.py</code> <br>
                    <code>$ ./generate_publication_figures.py</code>
            </li>
            <li>Place a README file at root of your git repo</li>
            <li>Document the format, data gathering methods etc. for
                all files generated manually or by someone else.</li>
       </ul>

    </section>

    <section>
        <ul>
            <li>For different versions, use git tags and command-line options.
                <ul>
                    <li><span class="hl_org">DO NOT DO THE FOLLOWING:</span><br>
<style type="text/css">
.NORM  { color: white;  background-color: transparent;}
.PYTHON { color: yellow; background-color: transparent;}
</style>
<p style="text-align: left;">
&nbsp;<b class="NORM">.</b><br>
<b class="NORM">├── data.txt</b><br>
<b class="NORM">├── data_v2.txt</b><br>
<b class="NORM">├── data_final.xlsx</b><br>
<b class="NORM">├── some_data.txt</b><br>
<b class="PYTHON">├── simulation1.py</b><br>
<b class="PYTHON">├── simulation2.py</b><br>
<b class="PYTHON">├── simulation3.py</b><br>
<b class="PYTHON">├── simulation_finalversion2.py</b><br>
<b class="PYTHON">├── simulation_finalversion_minorfix.py</b><br>
<b class="PYTHON">├── simulation_finalversion.py</b><br>
<b class="PYTHON">└── simulation_not_working.py</b><br>
</p>
                    </li>
                </ul>
            </li>
 
    </section>

    <section>
        <h1>Ideal workflow</h1>
        <p>First figure our what you need to model and how you need to model it. Then</p>
        <ol>
            <li>Interactive testing and development with <span class="hl_green">IPython</span>.<br> <code> >>><span class="hl_green"> history </code></span></li>
            <li>Save working piece of code to a source file</li>
            <li>Create unit tests for your new piece of code</li>
            <li>Create larger tests for the entire package (e.g., test agains some analytically solvable cases etc.)</li>
            <li>Now you have a first version of the software. Use it to run some simulations either interactively via IPython or via Python scripts.</li>
            <li>Write and test Python scripts for generating your data and analysis/figures.</li>
        </ol>
    </section>

    <section>
        <h1>Typical workflow</h1>
        <p>First figure our what you need to model and how you need to model it. Then</p>
        <ol>
            <li>Interactive testing and development with <span class="hl_green">IPython</span>.<br> <code> >>><span class="hl_green"> history </code></span></li>
            <li>Save working piece of code to a source file</li>
            <li>Create unit tests for your new piece of code</li>
            <li>Create larger tests for the entire package (e.g., test agains some analytically solvable cases etc.)</li>
            <li>Now you have a first version of the software. Use it to run some simulations either interactively via IPython or via Python scripts.</li>
            <li>Write and test Python scripts for generating your data and analysis/figures.</li>
            <li><span class="hl_org">GOTO</span> <span class="hl_green">Step 1</span></li>
        </ol>
    </section>


    <!-- Make the slides go from large-scale to miniature information -->
    <section class="center" id="design101">
        <h1>Designing software for Scientific Computing</h1>
    </section>

    <section>
        <h1>Rules of Thumb (design)</h1>
        <ul>
            <li>Modular design makes expansion easy</li>
            <li>Decompose program to smaller and smaller <span class="hl_green">functions</span><br>
                A function should perform only one task</li>
            <li>Enforce interfaces and preconditions</li>
            <li>Encapsulate related data and functions into <span class="hl_green">classes</span></li>
            <li>No code duplication (use functions/classes)</li>
            <li>No reinventing the wheel: Use existing libraries</li>
            <li>Smart naming</li>
            <li>Document your code</li>
            <li>Pick a coding style and stick to it</li>
            <li>Do not comment/uncomment sections of the code to change the simulation</li>
            <li><span class="hl_org">Automatic testing</span></li>
        </ul>
    </section>

    <section>
        <h1>Indentation with tabs vs spaces</h1>
        <div class="fragment">
        <img data-src="figures/salary_graph_tabs_vs_spaces.png"></img><br>
        <small>Source: <a href="https://stackoverflow.blog/2017/06/15/developers-use-spaces-make-money-use-tabs/" target="_blank">stackoverflow.blog</a></small></div>
    </section>

    <section>
        <h1>Modular design and encapsulation</h1>
        <ul>
            <li>In Computational Physics, modularize using:
                <ul>
                    <li>Physical objects<br> (particle, car, EM-wave, quantum wavefunction, ...)</li>
                    <li>Theoretical framework<br> [Interactions (forces) + Newton's equations, electric field, magnetic field, vector potential, ...) </li>
                    <li>Mathematical structures<br> (functions, equations, equation solvers, function spaces, inner product, vector space, ...)</li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h1>Non-encapsulated design example</h1>
        <pre><code data-sample="code_examples/encapsulated_particle/no_encapsulation.py"></code></pre>
    </section>

    <section>
        <h1>Encapsulated design example</h1>
        <pre><code data-sample="code_examples/encapsulated_particle/encapsulated.py"></code></pre>
        <p>Note: Bad design for other reasons (vectorization).</p>        
    </section>

<section class="center" id="python_tools_scicomp">
    <h1>Python and Scientific Computing</h1>
</section>

<section>
    <section>
        <h1>Numpy</h1>
        <ul>
            <li>Data-types and fast N-dimensional arrays</li>
            <li>Basic functions for operating with NumPy arrays</li>
        </ul>
             <iframe data-src="https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.ndarray.html#numpy.ndarray"
                width="100%" height="500px"></iframe>
    </section>
    <section>
    <h1>Numpy arrays</h1>
    <ul>
        <li>Single- or multidimensional arrays</li>
        <li class="hl_green">Indexing starts at 0</li>
        <li>Numpy's and Scipy's functions also operate on numpy arrays</li>
    </ul>
    <pre><code data-sample="code_examples/numpy/basic.py" data-trim></code></pre>
    </section>
    <section>
    <pre><code data-sample="code_examples/numpy/basic2.py" data-trim></code></pre>
    </section>
</section>

<section>
    <h1>Scipy</h1>
    <ul>
        <li>Algorithms and methods
       </li>
    </ul>
         <iframe data-src="https://docs.scipy.org/doc/scipy/reference/tutorial/index.html#scipy-tutorial"
            width="100%" height="500px"></iframe>
</section>

<section>
    <h1>Matplotlib</h1>
    <ul>
        <li>2D plots</li>
   </ul>
         <iframe data-src="https://matplotlib.org/gallery/index.html#matplotlib-api" width="100%" height="500px"></iframe>
</section>

<section>
    <h1>Mayavi</h1>
    <ul>
        <li>3D plots</li>
    </ul>
    <a href="http://docs.enthought.com/mayavi/mayavi/auto/examples.html#mlab-functions-gallery">Link to Mayavi examples (embedding disabled due to mistakes in their SSL certs)</a>
</section>

<section>
    <h1>h5py &mdash; saving data</h1>
    <ul>
        <li>Python interface for HDF5-fileformat</li>
        <li>Meta-data in the same file</li>
    </ul>
    <pre><code data-sample="code_examples/h5py_example/basics.py"></code></pre>
</section>
<section class="center">

    <h1>Numerical calculus</h1>

</section>

<section id="numerical_differentiation">
        <h1>Numerical Differentiation</h1>
        <img src="figures/num_diff/secant_example.svg" height="600px" style="border: 0px solid #222;"></img>
        <p>
        $$f^\prime(x_0)=\lim\limits_{x_1\to x_0}\frac{f(x_1)-f(x_0)}{x_1-x_0} \approx \frac{y_1-y_0}{x_1-x_0}$$
        </p>
</section>

<section>
    <section>
        <h2>Finite-differences</h2>
        <ul>
            <li style="margin:30px 30px;">$f^\prime(x_0) \approx \dots$ 
                discuss and give me your ideas!</li>
            <li class="fragment" style="margin:30px 30px;">$f^\prime(x_0) 
                    \approx \displaystyle \frac{f(x_0+h)-f(x_0)}{h}$ </li>
            <li class="fragment" style="margin:30px 30px;">$f^\prime(x_0) 
                \approx \displaystyle \frac{f(x_0)-f(x_0-h)}{h}$</li>
            <li class="fragment" style="margin:30px 30px;">$f^\prime(x_0) 
                \approx \displaystyle \frac{f(x_0+h)-f(x_0-h)}{2h}$ </li>
            <li class="fragment" style="margin:30px 30px;">$f^\prime(x_0) 
                \approx \frac{1}{h} \left[\frac{1}{12} f(x_0-2h)-\frac{2}{3} f(x_0-h) + \frac{2}{3}f(x_0+h) - \frac{1}{12}f(x_0+2h) \right]$</li>
            <li class="fragment" style="margin:60px 30px;">$f^{\prime\prime}(x_0) 
                \approx \frac{1}{h^2} \left[ f(x_0-h) - 2 f(x_0) + f(x_0+h) \right]$</li>
        </ul>

        <p>
        <h4 style="display: inline;">Course book</h4> <a href="https://ebookcentral.proquest.com/lib/tut/reader.action?ppg=110%docID=4042562" target="_blank">Ch. 5.1-5.6: Differentiation</a>
        </p>
    </section>

    <section>
        <h2>Deriving a finite-difference approximation</h2>
        
        <p style="text-align: left;">
            Suppose we know the value of function $f(x)$ at $x_0-h, x_0,$ and $x_0+h$. Let's derive a second-order finite-difference approximation for the first derivative.
        </p>

        <p style="text-align:left;">
        First expand as Taylor series:

       \begin{align}
            f(x+h) &= f(x) + f'(x)h + \frac{1}{2}f''(x) h^2 + \mathcal{O}(h^3)\\
            f(x-h) &= f(x) - f'(x)h + \frac{1}{2} f''(x) h^2 + \mathcal{O}(h^3)
        \end{align}
       </p>

      <p>
      Multiply the first by $a$ and the second one by $b$, add them up, and solve for $f'(x)$.

      \begin{align}
            a f(x+h) + b f(x-h) &= (a+b) f(x) + (a-b) f'(x) h + \frac{a+b}{2} f''(x) h^2 + \mathcal{O}(h^3) 
       \end{align}
       </p>

    </section>

    <section>
    <p>
      \begin{align}
            \Leftrightarrow f'(x) &= \frac{a f(x+h) - (a+b) f(x) + b f(x-h) }{(a-b) h} - \frac{    a+b}{2(a-b)} f''(x) h + \mathcal{O}(h^2)
       \end{align}
       </p>

       <p>
       
       The first order error term vanishes when $a=-b$, i.e.,

    <span class="hl_green">\begin{equation}
                f'(x) = \frac{f(x+h) - f(x-h)}{2h}+\mathcal{O}(h^2)
            \end{equation}</span>
    </section>
</section>



<section id="fourier101">
    <h2><a href="http://math.mit.edu/~stevenj/fft-deriv.pdf">Discrete Fourier transformation</a> part 1</h2>

    <p style="text-align: left;">
        Consider a $L$-periodic function $f(x)$, $x \in [0,L]$ with Fourier series

        $$
            f(x) = \frac{1}{L}\sum\limits_{k=-\infty}^\infty F_k
                    \exp\left(\frac{2\pi \mathrm{i}}{L}k x\right), \text{where}
        $$

        $$
            F_k = \int\limits_0^L \exp\left( - \frac{2\pi \mathrm{i}}{L}k x \right)
            f(x)\,\mathrm{d}x, k\in \mathbb{Z} 
        $$
    </p>

    <p>
       On a computer, we have only a finite number of samples (consider only equidistant samples here) 
       
       $$\{ f(x_0), f(x_1), \dots, f(x_{N-1})\} \doteq \left\{ f_0, f_1, \dots, f_{N-1}\right\}$$
      
       so we do a <span class="hl_green">Discrete Fourier Transform</span> to approximate the Fourier coefficients:
   </p>

   <p>
    <h4 style="display: inline;">Course book</h4> <a href="https://ebookcentral.proquest.com/lib/tut/reader.action?ppg=299&docID=4042562" target="_blank">ch. 12: Fourier Analysis</a>
    </p>
</section>

<section>
    <p>
        \begin{align}   
            F_k &=\int\limits_0^L \exp\left( - \frac{2\pi \mathrm{i}}{L}k x \right) 
                                            f(x)\,\mathrm{d}x \\ 

            & \approx \sum\limits_{n=0}^{N-1} f(x_n) \exp\left( - \frac{2 \pi \mathrm{i}}{L} k x_n \right) \Delta x \\

            & = \sum\limits_{n=0}^{N-1} f(x_n) \exp\left( - \frac{2 \pi \mathrm{i}}{N \color{red}{\Delta x}} k \color{red}{\Delta x} \cdot n \right) \Delta x \\


            & = \frac{L}{N} \sum\limits_{n=0}^{N-1} f_n \exp\left( - \frac{2 \pi \mathrm{i}}{N} k n \right) \\

            & = \frac{L}{N} \mathcal{F}^\mathrm{DFT}_k,\, k \in \left\{0,\dots,N-1\right\}

        \end{align}
    </p>

    <p>
       $\mathcal{F}^{DFT}_k$ is a discrete Fourier Transform coefficient which is typically calculated using the <span class='hl_green'>Fast Fourier Transform</span> algorithm (see next slide for an example).
    </p>
</section>

<section>
    <h2>Python, FFT</h2>
    <pre><code data-sample="code_examples/fft/101.py"></code></pre>
</section>

<section>
     <h2><a href="http://math.mit.edu/~stevenj/fft-deriv.pdf">
            Discrete Fourier transformations</a> part 2
     </h2>
    
        <p>
           To obtain the original samples, we just need to do an <span class="hl_green">inverse discrete fourier transformation</span>:
        
        \begin{equation}
            f(x_n) = \frac{1}{L} \sum\limits_{k=0}^{N-1} F_k \exp\left(\mathrm{i} \frac{2 \pi}{N}n k\right) 
            = \frac{1}{N} \sum\limits_{k=0}^{N-1} \mathcal{F}_k^\text{DFT} \exp\left( \frac{2\pi \mathrm{i}}{N} k n\right) = \mathcal{IF}_n^\text{DFT}\left[ \left\{ \mathcal{F}_k^\text{DFT} \right\}_{k=0}^{N-1} \right]
        \end{equation}
        </p>
        <pre><code data-sample="code_examples/fft/102.py"></code></pre>
</section>
 
<section>
     <h2><a href="http://math.mit.edu/~stevenj/fft-deriv.pdf">
            Discrete Fourier transformation</a>, frequencies
     </h2>
     
     <p style="text-align: left;">
        We had 
            
        \begin{align}    
            F_k &=\int\limits_0^L \exp\left( - \frac{2\pi \mathrm{i}}{L}k x \right) f(x)\,\mathrm{d}x \\

            & \approx \frac{L}{N} \sum\limits_{n=0}^{N-1} f_n \exp\left( - \frac{2 \pi \mathrm{i}}{N} k n \right) \\

            & = \frac{L}{N} \mathcal{F}^\mathrm{DFT}_k,\, k\in \left\{0, \dots, N-1\right\}
        \end{align}
    </p>

    <p style="text-align: left;">
        This means that the frequency component $\omega_k = 2 \pi f_k = 2 \pi \frac{k}{L}$
        of the function $f(x)$ is given by $F_k$ or equivantly $\mathcal{F}^\mathrm{DFT}_k$.
    </p>
</section>


<section>
    <h2><a href="http://math.mit.edu/~stevenj/fft-deriv.pdf">
            Discrete Fourier transformation</a>, negative frequencies
    </h2>

    <p>
        In the original continuous-time Fourier series we also had <span class="hl_green">negative frequencies</span>:

        \begin{equation}
            f(x) = \sum\limits_{k=-\infty}^\infty F_k \exp\left( -\frac{2\pi \mathrm{i}}{L} k x\right)
        \end{equation}
    </p>

    <p>
        The negative frequencies in our discrete transformation are given by:

            \begin{align} 
                F_{-m} &= \frac{L}{N} \sum\limits_{n=0}^{N-1} f_n \exp\left( - \frac{2 \pi \mathrm{i}}{N} (-m) n \right) 
                        = \frac{L}{N} \sum\limits_{n=0}^{N-1} f_n \exp\left( - \frac{2 \pi \mathrm{i}}{N} (-m) n \right)\cdot1^n \\
                       &= \frac{L}{N} \sum\limits_{n=0}^{N-1} f_n \exp\left( - \frac{2 \pi \mathrm{i}}{N} (-m) n \right)\cdot \exp\left(-2\pi \mathrm{i}\right)^n  
                       = \frac{L}{N} \sum\limits_{n=0}^{N-1} f_n \exp\left( - \frac{2 \pi \mathrm{i}}{N} (-m) n \right)\cdot \exp\left(-2\pi \mathrm{i} n\right) \\ 
                       &= \frac{L}{N} \sum\limits_{n=0}^{N-1} f_n \exp\left( - \frac{2 \pi \mathrm{i}}{N} (-m) n-2\pi\mathrm{i} n \right) = \frac{L}{N} \sum\limits_{n=0}^{N-1} f_n \exp\left( - \frac{2 \pi \mathrm{i}}{N} (N-m) n \right)\\
                       &= F_{N-m}
            \end{align}
    </p>
</section>


<section>

    <h1>Order of Fourier coefficients in NumPy<br>(and FFTW)</h1>

    <pre><code data-sample="code_examples/fft/103.py"></code></pre>
    
    <div style="border-bottom: 3px dashed #fff;">
        Real space<br>
        <img data-src="figures/fourier/arguments_example.svg" width="30%"></img><br>
        <img data-src="figures/fourier/function_values_example.svg" width="30%"></img><br></div>
    <div style="padding-top: 1em;">
        Fourier space:<br>
    
        <img data-src="figures/fourier/fourier_frequencies_example.svg" width="30%"></img><br>
        <img data-src="figures/fourier/fourier_coeffs.svg" width="30%"></img>
    </div>
</section>


<section>
     <h2><a href="http://math.mit.edu/~stevenj/fft-deriv.pdf">Discrete fourier transformation</a> and interpolation</h2>
     <p>
             Differentiation needs a continuous function. How to get that from DFT? No unique way.
     </p>
     
     <p>Straightforward method is stupid:

         $$f(x) \approx \frac{1}{L}\sum\limits_{k=0}^{N-1} F_k\exp\left(\frac{2\pi \mathrm{i}}{L}k x\right)$$

         <img style="border: 0px solid #222;" width="50%" src="figures/num_diff/fft_stupid_interpolation.svg"></img>
    </p>
</section>

<section>
    <h2><a href="http://math.mit.edu/~stevenj/fft-deriv.pdf">Discrete fourier transformation</a> and interpolation, part 2</h2>
    
    <p>
        For the best approximation use the property that $F_{N-k}=F_{-k}$:
    </p>
         
   $$f(x) \approx F_0 + \frac{1}{L}\sum\limits_{k=1}^{\left\lfloor \frac{N}{2}\right\rfloor} \left[ F_k\exp\left(\frac{2\pi \mathrm{i}}{L}k x\right) + F_{N-k} \exp\left(-\frac{2\pi \mathrm{i}}{L} k x\right) \right] + F_{\frac{N}{2}} \cos\left( \frac{2 \pi}{L} \cdot 2N x \right) 

   $$

    <p>
        where the last term, $F_{N/2}$, is dropped when $N$ is odd.
    </p>
    
    <img style="border: 0px solid #222;" width="50%" src="figures/num_diff/fft_smart_interpolation.svg"></img>

</section>


<section id="fourier_diff">
    <h2><a href="http://math.mit.edu/~stevenj/fft-deriv.pdf">Discrete fourier transformation</a> and differentiation</h2>
    <p>
        Use our interpolation to calculate the derivative:
         \begin{align}
         \frac{\mathrm{d}}{\mathrm{d}x} f(x) & \approx \frac{1}{L}\sum\limits_{k=1}^{\left\lfloor \frac{N}{2}\right\rfloor} \left[ \left( \frac{2 \pi \mathrm{i}}{L} k \right) F_k\exp\left(\frac{2\pi \mathrm{i}}{L}k x\right)  
         + \left( -\frac{2 \pi\mathrm{i}}{L}k \right) F_{N-k} \exp\left(-\frac{2\pi \mathrm{i}}{L} k x\right) \right] \\ 
         &- \left( \frac{\pi}{L} N \right) F_{\frac{N}{2}} \sin\left( \frac{2 \pi}{L} \cdot \frac{N}{2} x \right) 
         \end{align}
         where the last term, $F_{N/2}$, is dropped when $N$ is even.
    </p>
</section>

<section>
    <p>
         Next, evaluate at sample points (since we're on a computer):

        \begin{align}
          \frac{\mathrm{d}}{\mathrm{d}x} \Bigg\vert_{x=x_n} f(x) & 
          \approx \frac{1}{L}\sum\limits_{k=1}^{\left\lfloor \frac{N}{2}\right\rfloor} \left[ \left( \frac{2 \pi \mathrm{i}}{L} k \right) F_k\exp\left(\frac{2\pi \mathrm{i}}{L}k x_n\right)  
         + \left( -\frac{2 \pi\mathrm{i}}{L}k \right) F_{N-k} \exp\left(-\frac{2\pi \mathrm{i}}{L} k x_n\right) \right] \\ 
         &\,\,\,\,\,\,\,- \left( \frac{\pi}{L} N \right) F_{\frac{N}{2}} \sin\left( \frac{2 \pi}{L} \cdot \frac{N}{2} x_n \right) \\ 
         & = \frac{1}{L}\sum\limits_{k=1}^{\left\lfloor \frac{N}{2}\right\rfloor} \left[ \left( \frac{2 \pi \mathrm{i}}{L} k \right) F_k\exp\left(\frac{2\pi \mathrm{i}}{L}k \cdot \frac{L}{N}n\right)  
         + \left( -\frac{2 \pi\mathrm{i}}{L}k \right) F_{N-k} \exp\left(-\frac{2\pi \mathrm{i}}{L} k \cdot \frac{L}{N} n\right) \right] \\
         & = \frac{1}{N}\sum\limits_{k=0}^{N-1} c_k  \mathcal{F}^\text{DFT}_k\exp\left(\frac{2\pi \mathrm{i}}{N}k \cdot n\right)  
        \end{align}
    </p>
  </section>


<section class="center">
        \begin{align}
          \frac{\mathrm{d}}{\mathrm{d}x} \Bigg\vert_{x=x_n} f(x) & 
          \approx \frac{1}{N}\sum\limits_{k=0}^{N-1} c_k  \mathcal{F}^\text{DFT}_k\exp\left(\frac{2\pi \mathrm{i}}{N}k \cdot n\right)  \\
          & = \mathcal{IF}_n^\text{DFT}\left[ \left\{  c_k \mathcal{F}_k^\text{DFT} \right\}_{k=0}^{N-1}\right], 
        \end{align}

        where 

        \begin{align}
            c_k = \left\{
                        \begin{array}{ll}
                            \frac{2\pi \mathrm{i}}{L} k & k < \frac{N}{2} \\
                            \frac{2\pi \mathrm{i}}{L} \left(k - N\right) & k > \frac{N}{2} \\
                            0 & k=\frac{N}{2} \text{ if N even}
                        \end{array}
                  \right.
        \end{align}

  </section>



    <section class="center">
        <h2>More after linear algebra</h2>
    </section>

</section>

<section id="numerical_integration" class="center">
    <h1>Numerical Integrals</h1>
</section>

<section>
    <section>
        <h2>Trapezoidal rule</h2>
        <img src="figures/num_int/trapezoidal_rule.svg" width="50%"></img>
    
        <p>
            \begin{equation}
                \int\limits_{x_0}^{x_0+N\cdot h}\!\!\!\!\!\! f(x)\,\mathrm{d}x
                    \approx \frac{h}{2} \sum\limits_{i=0}^{N-1} \left[ f(x_0) + f(x_0+i\cdot h) \right]
            \end{equation}
        </p>
 
    <div>
        <h4 style="display: inline;">Course book</h4> <a target="_blank" href="https://ebookcentral.proquest.com/lib/tut/reader.action?ppg=117&docID=4042562">Ch 5.9 Trapezoid rule</a>
    </div>  
       </section>

        <section>
            <pre><code data-sample="code_examples/num_int/scipy_example.py#1-9,11"></code></pre>
        </section>
</section>


<section>
    <section>
        <h2>Simpson's rule</h2>
        <img src="figures/num_int/simpsons_rule.svg" width="50%"></img>
        
        <p>
            \begin{equation}
            \int\limits_{x_0}^{x_0+N\cdot h}\!\!\!\!\!\! f(x)\,\mathrm{d}x
                \approx \frac{h}{3} \sum\limits_{i=1}^{\frac{N-1}{2}} \left[ f(x_0+(2i-2)h) + f(x_0+(2i-1)\cdot h) + f(x_0+2i) \right],\,\text{where }N\text{ is odd}
        \end{equation}
    </p>
 
    <div>
        <h4 style="display: inline;">Course book</h4>
        <a target="_blank" href="https://ebookcentral.proquest.com/lib/tut/reader.action?ppg=118&docID=4042562">Ch 5.10 Simpson's rule</a>
    </div>  
       

    </section>
    <section>
            <pre><code data-sample="code_examples/num_int/scipy_example.py#1-9,12"></code></pre>
    </section>
</section>

<section>
    <h2>Improper integrals</h2>
    <p class="fragment">
        \begin{equation}
            \int\limits_{x_0}^\infty f(x)\,\mathrm{d}x = \, \text{#\$@&%*!&#128163;}
        \end{equation}
    </p>

    <p class="fragment">
        Change of variables, e.g., $x \to \arctan(x)$ yields:
        
        \begin{equation}
            \int\limits_{x_0}^\infty f(x)\,\mathrm{d}x =\!\!\!\!\!\!\int\limits_{\arctan(x_0)}^{\pi/2}\!\!\!\! \frac{f[\tan(x)]}{\cos^2(x)}\,\mathrm{d}x = \!\!\!\!\!\!\int\limits_{\arctan(x_0)}^{\pi/2}\!\!\!\! g(x) \,\mathrm{d}x
        \end{equation}
        
        The last form we can already integrate with standard techniques.
    </p>
</section>

<section>
    <section>
        <h2>Fubini's theorem and the Curse of Dimensionality</h2>
        <p>
        2D trapezoidal rule:
        \begin{align}
            \int\limits_{x_0}^{x_0+Nh}\int\limits_{y_0}^{y_0+Nh} f(x,y)\,\mathrm{d}x\,\mathrm{d}y
            & \approx \int\limits_{x_0}^{x_0+Nh} \frac{h}{2}\sum\limits_{j=0}^{N-1} [f(x, y_0+j h)+f(x, y_0+(j+1)h)]\,\mathrm{d}x\\
            & \approx \frac{h^2}{4}\sum\limits_{i=0}^{N-1}\sum\limits_{j=0}^{N-1} [f(x_0 + ih, y_0+j h) +f(x_0+i h, y_0+(j+1)h) \\
            & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,+f(x_0+(i+1)h, y_0+j h)+f(x_0+(i+1)h, y_0+(j+1)h)]
        \end{align}
        
        $\sim N^2$ operations
        </p>

        <p>
            <span class="hl_org">M-dimensional integral: $\sim N^M$ operations</span> 
        </p>
    </section>
    <section>
        <pre><code data-sample="code_examples/num_int/2d_quadrature.py"></code></pre>
    </section>
</section>

<section>
    <section>
        <h2>Monte Carlo integration</h2>
        <p>
            <ul>
                <li class="hl_green">Monte arlo = using random numbers</li>
                <li>High-dimensional integrals =  &#10084; Monte Carlo
                <li>Many algorithms, e.g.,</li>
            </ul>
        </p>
        
        <h4>VEGAS Monte Carlo</h4>
        <p>
            <ul>
                <li>Evaluate function where it contributes to the integral most</li>
                <li>Update sampling distribution $g( \overline{\mathbf x})$ every now and then</li>
                <li>Approximation: $g(\overline{\mathbf x}) = g_1(x_1) g_2(x_2)\cdots g_N(x_N)$
                    <ul>
                        <li class="hl_green">If valid, VEGAS works well</li>
                        <li class="hl_org">If not, VEGAS bad</li>
                    </ul>
                </li>
            </ul>
        </p>

        <p style="fontsize: 30%;"><h4>Course book:</h4>
            <a href="https://ebookcentral.proquest.com/lib/tut/reader.action?ppg=128&docID=4042562&tm=1515497701082" target="_blank">Ch 5.14-5.15: Monte Carlo Integration</a><br>
            <a href="https://ebookcentral.proquest.com/lib/tut/reader.action?ppg=135&docID=4042562&tm=1515497851912" target="_blank">Ch 5.20: Importance Sampling</a>
        </p>
    </section>

    <section>
        $$\int\limits_0^3\int\limits_5^6\int\limits_{-5}^7 \frac{1}{1+\exp\left(-\Vert x\Vert^2\right)}\,\mathrm{d} \overline{\mathbf x}$$
        <pre><code data-sample="code_examples/num_int/vegas.py"></code></pre>
    </section>
</section>

<section id="root_finding" class="center">
    <h1>Root finding</h1>
</section>

<section>
    <h2><a href="https://en.wikipedia.org/wiki/Bisection_method#Iteration_tasks" target="_blank">Bisection method</a><br>= brute force</h2>
    <div style="text-align: center; min-height:600px">
    <img class="fragment current-visible" data-src="figures/root_finding/bisection_00.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
    <img class="fragment current-visible" data-src="figures/root_finding/bisection_00_2.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
    <img class="fragment current-visible" data-src="figures/root_finding/bisection_01.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
    <img class="fragment current-visible" data-src="figures/root_finding/bisection_01_2.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
    <img class="fragment current-visible" data-src="figures/root_finding/bisection_02.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
    <img class="fragment current-visible" data-src="figures/root_finding/bisection_02_2.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
    <img class="fragment current-visible" data-src="figures/root_finding/bisection_03.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
    <img class="fragment current-visible" data-src="figures/root_finding/bisection_03_2.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
    <img class="fragment current-visible" data-src="figures/root_finding/bisection_04.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
    <img class="fragment current-visible" data-src="figures/root_finding/bisection_04_2.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
   </div>
    <p style="position:relative;">
        <ul>
            <li>Function must always have different signs at end points of each interval</li>            
        </ul>
    </p>
    <div style="fontsize: 30%;">
		<a href="https://ebookcentral.proquest.com/lib/tut/reader.action?ppg=166&docID=4042562"
        target="_blank;">Course book ch. 7.2: Bisection method</a>
	</div>
	
</section>


<section>
    <h2><a href="https://en.wikipedia.org/wiki/Newton%27s_method"
    target="_blank">Newton's method</a></h2>
    <div style="text-align: center; min-height:600px">
    <img class="fragment current-visible" data-src="figures/root_finding/newton_00.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
    <img class="fragment current-visible" data-src="figures/root_finding/newton_00_2.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
    <img class="fragment current-visible" data-src="figures/root_finding/newton_01.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
    <img class="fragment current-visible" data-src="figures/root_finding/newton_01_2.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
    <img class="fragment current-visible" data-src="figures/root_finding/newton_02.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
    <img class="fragment current-visible" data-src="figures/root_finding/newton_02_2.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
    <img class="fragment current-visible" data-src="figures/root_finding/newton_03.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
    <img class="fragment current-visible" data-src="figures/root_finding/newton_03_2.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
    <img class="fragment current-visible" data-src="figures/root_finding/newton_04.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
    <img class="fragment current-visible" data-src="figures/root_finding/newton_04_2.svg" style="position:absolute; min-height:500px; margin-left: -400px;"></img>
   </div>
    <p style="position:relative;">
        $x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}$             
    </p>
    <div style="fontsize: 30%;">
		<a
        href="https://ebookcentral.proquest.com/lib/tut/reader.action?ppg=169&docID=4042562"
        target="_blank;">Course book ch 7.3: Newton's method</a>
	</div>
	
</section>

<section id="visualization" class="center">

    <h1>Visualization</h1>

</section>


<section>
    <h1>Matplotlib</h1>
    <ul>
        <li>2D and simple 3D plots</li>
   </ul>
         <iframe data-src="https://matplotlib.org/gallery/index.html#matplotlib-api" width="100%" height="500px"></iframe>
    
    <h1>Mayavi</h1>
    <ul>
        <li>3D plots (no pretty text)</li>
    <li><a
    href="http://docs.enthought.com/mayavi/mayavi/auto/examples.html#mlab-functions-gallery">Link
    to Mayavi examples</a></li>
    </ul>
</section>


<section>
    <section>
        <h1>2D figure design: Important parts</h1>
        <img data-src="figures/visualization/2d_example.svg" width="40%"></img><br>
        <ol>
           <li class="fragment">Axis labels</li>
           <li class="fragment">Axis units</li>
           <li class="fragment">Ticks</li>
           <li class="fragment">Data</li>
           <li class="fragment">Axis ratio</li>
        </ol>
    </section>

    <section>
        <img data-src="figures/visualization/2d_example.svg" width="40%"></img><br>
       
           <h3>1. Axis labels</h3>
           <ul>
                <li>Short but descriptive</li>
                <li>Prefer words over symbols (if possible)</li>
           </ul> 
    </section>
    <section>
        <img data-src="figures/visualization/2d_example.svg" width="40%"></img><br>

           <h3>2. Axis units</h3>
           <ul>
                <li>Use standard units of the field (eV vs joules)</li>
           </ul>
    </section>
    <section>
        <img data-src="figures/visualization/2d_example.svg" width="40%"></img><br>
           <h3>3. Ticks</h3>
            <ul>
                <li>Not too many</li>
                <li>Prefer exact values if possible</li>
                <li>Use symbols if necessary ($\pi$,$e$, $10^5$)</li>
            </ul>
    </section>
    <section>
        <img data-src="figures/visualization/2d_example.svg" width="40%"></img><br>
           <h3>4. Data</h3>
            <ul>
                <li>Choose linestyle well (solid, dashed, dotted,...)</li>
                <li>Plot types: line, scatter, histogram, error-bars</li>
            </ul>
    </section>
    <section>
        <img data-src="figures/visualization/2d_example.svg" width="40%"></img><br>
           <h3>5. Axis ratio</h3>
            <ul>
                <li>Best default choise: $\frac{L_x}{L_y} =
                \frac{\sqrt{5}+1}{2} = $ golden ratio</li>
            </ul>
    </section>
</section>

<section class="center">
        <h1>Some plot types<h1>
</section>

<section>
    <section>
        <h3 class="fragment" data-fragment-index="1">Scatter plot</h3>
        <p>
        <img class="fragment" data-fragment-index="1" data-src="figures/visualization/scatter.svg" width="40%"></img> 
        </p>
        <p>
        <ul>
            <li>Discrete data points</li>
            <li class="fragment" data-fragment-index="2">Color coding</li>
            <li class="fragment" data-fragment-index="3">Markers</li>
            <li class="fragment" data-fragment-index="4">Error bars</li>
        </ul>
        </p>
    </section>

    <section>

    <pre><code data-sample="figures/visualization/scatter.py"></code></pre>
    </section>
</section>

<section>
    <section>
        <h3 class="fragment" data-fragment-index="1">Line plot</h3>
        <p>
        <img class="fragment" data-fragment-index="1"
        data-src="figures/visualization/line.svg" width="40%"></img> 
        </p>
        <p>
        <ul>
            <li>Near continuous data points</li>
      
            <li class="fragment" data-fragment-index="2">Color coding</li>
            <li class="fragment" data-fragment-index="3">Linestyles</li>
        </ul>
        </p>
    </section>

    <section>

    <pre><code data-sample="figures/visualization/line.py"></code></pre>
    </section>

</section>

<section>
    <section>
        <h3 class="fragment" data-fragment-index="1">Scatter plot + errorbars</h3>
        <p>
        <img class="fragment" data-fragment-index="1"
        data-src="figures/visualization/scatter_error.svg" width="40%"></img> 
        </p>
        <p>
        <ul>
            <li>Discrete data with errorbars</li>
            <li class="fragment" data-fragment-index="2">Axis scales: lin/log</li>
            <li class="fragment" data-fragment-index="3">Color coding</li>
            <li class="fragment" data-fragment-index="4">Markers</li>
        </ul>
        </p>
    </section>
    <section>

    <pre><code data-sample="figures/visualization/scatter_error.py"></code></pre>
    </section>

</section>

<section>
    <section>
        <h3 class="fragment" data-fragment-index="1">Line plot + shaded trust
        region</h3>
        <p>
        <img class="fragment" data-fragment-index="1"
        data-src="figures/visualization/line_error.svg" width="40%"></img> 
        </p>
        <p>
        <ul>
            <li>Continuous data with errorbars</li>
            <li class="fragment" data-fragment-index="2">Axis scales: lin/log</li>
            <li class="fragment" data-fragment-index="3">Color coding</li>
            <li class="fragment" data-fragment-index="4">Line-styles</li>
        <li class="fragment" data-fragment-index="5">Opacity</li>
    </ul>
    </p>
    </section>
    <section>

    <pre><code data-sample="figures/visualization/line_error.py"></code></pre>
    </section>

</section>

<section>
    <section>
        <h3 class="fragment" data-fragment-index="1">1D histograms</h3>
        <p>
        <img class="fragment" data-fragment-index="1"
        data-src="figures/visualization/histogram_1d.svg" width="40%"></img> 
        </p>
        <p>
        <ul>
            <li>Samples from a distribution</li>
            <li class="fragment" data-fragment-index="2">Axis scales: lin/log</li>
            <li class="fragment" data-fragment-index="3">Color coding</li>
            <li class="fragment" data-fragment-index="4">Line/box</li>
            <li class="fragment" data-fragment-index="5">Normalized?</li>
        </ul>
    </p>
    </section>

    <section>

    <pre><code data-sample="figures/visualization/histogram_1d.py"></code></pre>
    </section>

</section>


<section>
    <section>
        <h3 class="fragment" data-fragment-index="1">Contour plots</h3>
        <p>
        <img class="fragment" data-fragment-index="1"
        data-src="figures/visualization/contourf.svg" width="40%"></img> 
        </p>
        <p>
        <ul>
            <li>2D function values</li>
            <li class="fragment" data-fragment-index="2">Axis scales: lin/log</li>
            <li class="fragment" data-fragment-index="2">Colormaps</li>
            <li class="fragment" data-fragment-index="3">Colorscale (min/max,
            lin/log)</li>
            <li class="fragment" data-fragment-index="4">Contour lines</li>
            <li class="fragment" data-fragment-index="5">Filling</li>
        </ul>
    </p>
    </section>
     <section>

    <pre><code data-sample="figures/visualization/contourf.py"></code></pre>
    </section>

 
</section>

<section>
    <section>
    <h3 class="fragment" data-fragment-index="1">Density plots</h3>
    <p>
    <img class="fragment" data-fragment-index="1"
        data-src="figures/visualization/histogram_2d.svg" width="40%"></img> 
    </p>
    <p>
    <ul>
        <li>2D function values</li>
        <li class="fragment" data-fragment-index="2">Axis scales: lin/log</li>
        <li class="fragment" data-fragment-index="2">Colormaps</li>
        <li class="fragment" data-fragment-index="3">Colorscale (min/max,
        lin/log)</li>
    </ul>
    </p>
    </section>
    <section>

    <pre><code data-sample="figures/visualization/histogram_2d.py"></code></pre>
    </section>


</section>

<section>
    <section>
    <h3 class="fragment" data-fragment-index="1">Quiver plots</h3>
    <p>
    <img class="fragment" data-fragment-index="1"
    data-src="figures/visualization/quiver.svg" width="40%"></img> 
    </p>
    <p>
    <ul>
        <li>2D vector fields</li>
        <li class="fragment" data-fragment-index="2">Axis scales: lin/log</li>
        <li class="fragment" data-fragment-index="3">Arrow magnitude
        (lin/log, min/max)</li>
        <li class="fragment" data-fragment-index="4">Arror colors</li>
    </ul>
    </p>
    </section>
    <section>

    <pre><code data-sample="figures/visualization/quiver.py"></code></pre>
    </section>


</section>

<section>
    <section>
        <h3 class="fragment" data-fragment-index="1">Streamlines</h3>
        <p>
        <img class="fragment" data-fragment-index="1"
        data-src="figures/visualization/streamplot.svg" width="40%"></img> 
        </p>
        <p>
        <ul>
            <li>2D vector fields</li>
            <li class="fragment" data-fragment-index="2">Axis scales: lin/log</li>
            <li class="fragment" data-fragment-index="3">number of streamlines</li>
            <li class="fragment" data-fragment-index="4">Streamline colors, widths,
            colormap, number of streamlines</li>
        </ul>
        </p>
    </section>

    <section>

    <pre><code data-sample="figures/visualization/streamplot.py"></code></pre>
    </section>
</section>

<section>
    <section>
        <h3 class="fragment" data-fragment-index="1">Surfaces</h3>
        <p>
        <img class="fragment" data-fragment-index="1"
        data-src="figures/visualization/surf.svg" width="40%"></img> 
        </p>
        <p>
        <ul>
            <li>Scalar field/data that depends on two variables</li>
        </ul>
        </p>
    </section>
    <section>

    <pre><code data-sample="figures/visualization/surf.py"></code></pre>
    </section>
</section>

<section>
    <section>
        <h3 class="fragment" data-fragment-index="1">Isosurfaces</h3>
        <p>
        <img class="fragment" data-fragment-index="1"
        data-src="figures/visualization/isosurfaces.png" width="50%"></img> 
        </p>
        <p>
        <ul>
            <li>Scalar field of 3 variables</li>
            <li>2D surfaces of constant function value</li>
            <li>Cf. contour plots</li>
        </ul>
        </p>
    </section>
    <section>
    <pre><code data-sample="figures/visualization/isosurfaces.py"></code></pre>
    </section>
</section>

<section>
    <section>
        <h3 class="fragment" data-fragment-index="1">Contour/density slices</h3>
        <p>
        <img class="fragment" data-fragment-index="1"
        data-src="figures/visualization/slices.png" width="40%"></img> 
        </p>
        <p>
        <ul>
            <li>Scalar field in 3D</li>
        </ul>
        </p>
    </section>

    <section>
        <pre><code data-sample="figures/visualization/slices.py"></code></pre>
    </section>
</section>


<section>
    <section>
    <h3>Animations</h3>
    <p>
    <video width="390" height="783" data-autoplay>
        <source data-src="figures/visualization/diffusion.mp4" type="video/mp4"
        />
    </video>

    
    </p>
    <p>
    <ul>
        <li>Animation adds an extra dimension (best for time, but ok also for
        others)</li>
    </ul>
    </p>
    </section>

    <section>

<pre><code>
mencoder mf://videofiles/*.png -mf type=png:w=1920:h=1034:fps=25 -ovc lavc -lavcopts vcodec=mpeg4 -oac copy -o outfile.mp4
</code></pre>
    
    </section>

</section>

<section class="center">
    <a href="https://matplotlib.org/users/colormaps.html"
    target="_blank"><h1>Colormaps</h1></a>
    <p>
        <ul>
            <li>What does your data convey?</li>
            <li>Prefer perceptually uniform colormaps</li>
            <li>Design for color-blindness</li>
            <li>Design for printing in grayscale</li>
        </ul>

    </p>
</section>

<section>
    <section>
        <h1>Figures in papers</h1>
        <p>
            <ul>
                <li>Same font as in main text</li>
                <li>Matching font size</li>
                <li><span class="hl_org">Fileformat for figures should be
                PDF.</span>
                Only convert to EPS if publisher requires it.</li>
                <li>Avoid bitmaps at all cost</li>
                <li>All aspects of figures should be <span class="hl_green">vector
                graphics</span>
                    <ul>
                        <li>Except when you have images or image-like objects. Then those
                        parts may be rasterized, but axes, labels, ticks, etc. still vector
                        graphics.</li>
                        <li>Fileformat doesn't make it vector graphics!</li>
                    </ul>
                </li>
            </ul>
        </p>
    </section>

    <section>
        <h1>Example</h1>
        <p>
            <img data-src="figures/visualization/bill2d_paper.svg"
            style="background-color: white;" width="800px;"></img>
        </p>
    </section>
</section>
            </div>
        </div>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: false,
                touch: true,

                width: 1920,
                height: 1200,
                viewDistance: 5,
                transition: 'slide', // none/fade/slide/convex/concave/zoom

                math: {
                        mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                        config: 'TeX-AMS_SVG',
                },

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/search/search.js', async: true },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/sampler.js' },
                    { src: 'plugin/math/math.js', async: true }
                ]

            });

        </script>
    </body>
</html>
